<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="hover-min.css">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background:url(img/bg.jpg) center;}
		.top{height: 180px;background: url(img/header.jpg);background-repeat: none;background-size: cover;position: relative;margin: 0 auto;border-bottom: 1px sold #fff;}
		.top p{font-size: 50px;text-shadow: 0 0 10px #fff;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;width: 350px;height: 100px;color: #fff;font-weight: bold;}
		.content{clear: both; width: 630px;margin: 0 auto;}
		.con_header{width: 630px ;height:50px;margin: 0 auto;}
		.con_header ul li{float: left;list-style: none;width: 124px ;height:32px;}
		.con_header li a{text-decoration: none;color: #fff;width: 120px ;height:32px;background: #ccc;display: block;margin: 0 2px;box-shadow: 2px 2px 2px #ccc;text-align: center;font-size: 22px;font-weight: bold;}
	</style>
</head>
<body>
	<div class="top">
		<p>Summer Breeze</p>
	</div>
	<div class="content">
		<div class="con_header">
			<ul>
				<li><a href="#" class="hvr-buzz">one</a></li>
				<li><a href="#" class="hvr-buzz">two</a></li>
				<li><a href="#" class="hvr-buzz">three</a></li>
				<li><a href="#" class="hvr-buzz">four</a></li>
				<li><a href="#" class="hvr-buzz">five</a></li>
			</ul>
		</div>
	</div>
</body>
</html>