<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>相册</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html{width: 100%height:100%;overflow: hidden;}
		body{background: url(images/bg.jpg);background-size: cover;}
		.pic{width: 920px;height: 570px;margin: 20px auto;}
		.pic img{list-style: none;float: left;width: 300px;height: 187px;border: 2px solid #fff;box-shadow: 0 0 20px #fff;cursor: pointer;}
		
		/*遮罩*/
		._cover{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);display: none;}
		/*点击大图*/
		.content_pic{width: 920px;height: 570px;margin: 20px auto;display: none;}
		.content_pic .con_img{list-style: none;width: 650px;height: 406px;position: absolute;top: 0; bottom :0;left: 0;right: 0;margin: auto;border: 5px solid #fff;}
		/*翻页按钮*/
		.content_pic .lef{position: absolute;top: 300px; left: 300px;width: 18px;height: 35px;cursor: pointer;}
		.content_pic .righ{position: absolute;top: 300px; right: 300px;width: 18px;height: 35px;cursor: pointer;}
	</style>
</head>
<body>
	<div class="pic">		
			<img class="pic_img" src="images/big1.jpg">
			<img class="pic_img" src="images/big2.jpg">
			<img class="pic_img" src="images/big3.jpg">
			<img class="pic_img" src="images/big4.jpg">
			<img class="pic_img" src="images/big5.jpg">
			<img class="pic_img" src="images/big6.jpg">
			<img class="pic_img" src="images/big7.jpg">
			<img class="pic_img" src="images/big8.jpg">
			<img class="pic_img" src="images/big9.jpg">
		</ul>
	</div>
	<div class="_cover"></div>
	<div class="content_pic">
		<img class="con_img" src="images/big1.jpg"></li>		
		<div class="lef"><img src="images/dirl.png"></div>
		<div class="righ"><img src="images/dirr.png"></div>
	</div>
	<script type="text/javascript" src="../jquery-1.11.1.js"></script>
	<script>
		var _index=0;
		var con_src="";
		$(".pic .pic_img ").click(function(){
			$("._cover").fadeIn(500);
			$(".content_pic").fadeIn(500);
			_index=$(this).index();
			con_src=$(this).attr("src");
			$(".con_img").attr("src",con_src);
		});
		$(".righ").click(function(){			
			_index++;
			if(_index>8){_index=0;}
			con_src=$(".pic .pic_img").eq(_index).attr("src");
			$(".con_img").attr("src",con_src);
		});
		$(".lef").click(function(){			
			_index--;
			if(_index<0){_index=8};
			con_src=$(".pic .pic_img").eq(_index).attr("src");
			$(".con_img").attr("src",con_src);
		});
		$("._cover").click(function(){
			$("._cover").fadeOut(500);
			$(".content_pic").fadeOut(500);
		});
	</script>
</body>
</html>