<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>多边形排版布局</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background: url("images/bodyBg.jpg");}
		.pic{width: 980px;margin: 60px auto;}
		.pic_img{width: 180px;height: 105px;background: rgba(0,0,0,0.7);position: relative;margin: 30px 5px;float: left;}
		.pic_img:before{width: 180px;height: 105px;background: rgba(0,0,0,0.7);content: "";/*给添加的空内容设置长宽和背景颜色以达到效果*/display: block;position: absolute;top: 0;left: 0;transform: rotate(60deg);}
		.pic_img:after{width: 180px;height: 105px;background: rgba(0,0,0,0.7);content: "";display: block;position: absolute;top: 0;left: 0;transform: rotate(-60deg);}
		.pic_img img{position: absolute;top: 0;bottom: 0;left: 0;right: 0; margin:auto;z-index: 10;transition: transform 1s;}
		.pic_img:hover img{transform: rotate(360deg) scale(1.4);}
		.pic_img:nth-child(9n-3){margin-left: 100px;}/*子选择器*/
	</style>
</head>
<body>
	<div class="pic">
		<div class="pic_img">
			<a href="#"><img src="images/1.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/2.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/3.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/4.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/5.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/6.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/7.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/8.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/9.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/10.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/11.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/12.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/13.png"></a>
		</div>
		<div class="pic_img">
			<a href="#"><img src="images/14.png"></a>
		</div>
	</div>
</body>
</html>